class Solution {
    public String toLowerCase(String s) {
        //WITHOUT BUILT-IN FUNCTION
        StringBuilder ans = new StringBuilder();
        for(int i = 0; i < s.length(); i++){
            
            if(s.charAt(i)>= 65 && s.charAt(i)<= 90){
                ans.append((char)(s.charAt(i)+32));    
            }
            else{
                ans.append(s.charAt(i));
            }
        }

        return ans.toString();

         //WITH BUILT-IN FUNCTION

         s = s.toLowerCase();
         return s; 

        
    }
}
