public class Solution {
    public ArrayList<Integer> solve(ArrayList<Integer> A) {

        int n=A.size();
        Collections.sort(A, new Comparator<Integer>(){
            public int compare(Integer a,Integer b)
            {
               long val1 = (a/10)%10;
               long val2 = (b/10)%10;

               if(val1 > val2)
               {
                   return 1;
               }
               else if(val1 == val2)
               {  
                   if(a > b) { return -1; }
                   else if(a < b) { return 1; }
                   else { return 0; }
               }
               return -1;
            }
        });
        
        return A;

    }
}
