class Solution {
    public int pivotIndex(int[] nums) {
        int n = nums.length;

        int ls = 0; // leftsum
        int rs = 0; // rightsum

        int pf[] = new int[n];

        pf[0] = nums[0];

        for(int i = 1; i < n; i++){
            pf[i] = pf[i-1] + nums[i]; 
        }

        for(int i = 0; i<n; i++){
            if(i == 0){
                ls = 0;
            }
            else{
                ls = pf[i-1];
            }
            rs = pf[n-1] - pf[i];

            if(ls == rs) return i;
        }

        return -1;
    }
}
