Problem Description
Given a sorted array of integers (not necessarily distinct) A and an integer B, 
find and return how many pair of integers ( A[i], A[j] ) such that i != j have sum equal to B.

Since the number of such pairs can be very large, return number of such pairs modulo (109 + 7).


Problem Constraints
1 <= |A| <= 100000

1 <= A[i] <= 10^9

1 <= B <= 10^9


Input Format
The first argument given is the integer array A.

The second argument given is integer B.



Output Format
Return the number of pairs for which sum is equal to B modulo (10^9+7).



Example Input
Input 1:

A = [1, 1, 1]
B = 2
Input 2:

 
A = [1, 1]
B = 2


Example Output
Output 1:

 3
Output 2:

 1


Example Explanation
Explanation 1:

 Any two pairs sum up to 2.
Explanation 2:

 only pair (1, 2) sums up to 2.
 
--------------------------------------------------------------------------
//CODE


public class Solution {
    public int solve(int[] A, int B) {
        int p1 = 0;
        int p2 = A.length - 1;
        int mod = 1000000000 + 7;
        long ans = 0;
        while (p1 < p2) {
            if (A[p1] + A[p2] == B) {
                int x = p1; 
                int y = p2;
                if (A[p1] == A[p2]) {
                    // equal A[p1] and A[p2]
                    long cnt = p2 - p1 + 1;
                    ans += (cnt * (cnt - 1) / 2) % mod;
                    ans %= mod;
                    break;
                } else {
                    // count number of elements with value A[i]
                    while (A[p1] == A[x]) {
                        x++;
                    }
                    int cnt1 = x - p1;
                    p1 = x;
                    // count number of elements with value A[j]
                    while (A[p2] == A[y]) {
                        y--;
                    }
                    int cnt2 = p2 - y;
                    p2 = y;
                    ans += (cnt1 * cnt2) % mod;
                    ans %= mod;
                }
            } else if (A[p1] + A[p2] > B) {
                p2--;
            } else p1++;
        }
        return (int) ans;
    }
}
