public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int[] solve(final int[] A, final int[] B) {
        int n = A.length;
        int m = B.length;
        int c[] = new int[n + m];

        int p1 =0;
        int p2 =0;
        int p3 =0;

        while(p1 < n && p2 < m){

            if(A[p1] < B[p2]){
                c[p3] = A[p1];
                p1++;
                p3++;
            }
            else{
                c[p3] = B[p2];
                p2++;
                p3++;
            }

        }
        while(p1 < n){
            c[p3] = A[p1];
            p1++;
            p3++;
        }

        while(p2 < m){
            c[p3] = B[p2];
            p2++;
            p3++;
        }

        return c;

        
    }
}
