class Solution {
    public int[] productExceptSelf(int[] nums) {

        int n = nums.length;
        int ans[] = new int [n];
        ans[0] = 1;
        
        // Idea - 1 : it is to build Prefixproduct
        for(int i = 1; i < n ; i++){
            ans[i] = ans[i-1] * nums[i-1];
        }
        
        
        // Idea - 2 : it is to build suffixproduct 
        
        int suffixproduct = 1;
        for(int i = n-1; i >= 0; i--){
             ans[i] = ans[i] * suffixproduct;
             suffixproduct = suffixproduct * nums[i];     // everytime update suffixproduct
        }
        
        return ans;
    }
}




Input: nums = [1,2,3,4]
Output: [24,12,8,6]


Input: nums = [-1,1,0,-3,3]
Output: [0,0,9,0,0]
