 int N = A.length;
        if (N==1) {
            return A[0];
        }
        if (A[0]>=A[1]) {
            return A[0];
        }
        if (A[N-1]>=A[N-2]) {
            return A[N-1];
        }
        int l = 1;
        int r = N-2;
        while (l<=r) {
            int mid = (l+r)/2;
            if (A[mid]>A[mid-1] && A[mid]>A[mid+1]) {
                return A[mid];
            }
            else if (A[mid]<A[mid+1]) {
                l = mid + 1;
            }
            else {
                r = mid - 1;
            }
        }
        return 0;
