class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] res=new int[2];
        res[0]=findSidx(nums,target);
        res[1]=findEidx(nums,target);
        return res;
    }
    public int findSidx(int[] nums,int target){
        int left=0;
        int right=nums.length-1;
        int idx=-1;
        while(left<=right){
            int mid=left+(right-left)/2;
            if(nums[mid]==target)idx=mid;
            if(target>nums[mid]){
                left=mid+1;
            }
            else{
                right=mid-1;
            }
        }
        return idx;
    }
    public int findEidx(int[] nums,int target){
        int left=0;
        int right=nums.length-1;
        int idx=-1;
        while(left<=right){
            int mid=left+(right-left)/2;
            if(nums[mid]==target)idx=mid;
            if(target>=nums[mid]){
                left=mid+1;
            }
            else{
                right=mid-1;
            }
        }
        return idx;
    }
}
