Leetcode qn - 248 ----> Running Median

//Problem Description : 
The median is the middle value in an ordered integer list. If the size of the list is even, there is no middle value, 
and the median is the mean of the two middle values.

For example, for arr = [2,3,4], the median is 3.
For example, for arr = [2,3], the median is (2 + 3) / 2 = 2.5.
Implement the MedianFinder class:

MedianFinder() initializes the MedianFinder object.
void addNum(int num) adds the integer num from the data stream to the data structure.
double findMedian() returns the median of all elements so far. Answers within 10-5 of the actual answer will be accepted.



Input
["MedianFinder", "addNum", "addNum", "findMedian", "addNum", "findMedian"]
[[], [1], [2], [], [3], []]
Output
[null, null, null, 1.5, null, 2.0]

Explanation
MedianFinder medianFinder = new MedianFinder();
medianFinder.addNum(1);    // arr = [1]
medianFinder.addNum(2);    // arr = [1, 2]
medianFinder.findMedian(); // return 1.5 (i.e., (1 + 2) / 2)
medianFinder.addNum(3);    // arr[1, 2, 3]
medianFinder.findMedian(); // return 2.0


class MedianFinder {

    PriorityQueue<Integer> q1 ; // Maxheap
    PriorityQueue<Integer> q2 ; // Minheap

    public MedianFinder() {
        q1 = new PriorityQueue <>(Comparator.reverseOrder());
        q2 = new PriorityQueue <>();
    }
    
    public void addNum(int num) {
        if(q1.size() == 0 || q1.peek() > num){
            q1.add(num);
        }
        else{
            q2.add(num);
        }

        //checking the size of q1 and q2

        if(q1.size() > q2.size() + 1){
            q2.add(q1.poll() );
        }
        else if(q2.size() > q1.size() + 1){
            q1.add(q2.poll());
        }

    }
    
    public double findMedian() {

        if(q2.size() == q1.size()){
            return(double) (q1.peek() + q2.peek()) /2 ;
        }

        else if(q2.size() > q1.size()){
            return (double)q2.peek();
        }
        else{
            return(double)q1.peek();
        }
        
    }
}
